[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME=/opt/wso2am-1.8.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=wka
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
# well known members should be declared using following format
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

CONFIG_PARAM_PORT_OFFSET=0

# enable following items if worker-manager separation is required, for gateway and key manager
# [options] CONFIG_PARAM_SUB_DOMAIN : "worker", "mgt"
#CONFIG_PARAM_SUB_DOMAIN=worker
#CONFIG_PARAM_WORKER_HOST_NAME=apim-wso2.com
#CONFIG_PARAM_MGT_HOST_NAME=mgt.apim-wso2.com


# for Gateway
# connections among components
CONFIG_PARAM_COMPONENT_NAME=GATEWAY
CONFIG_PARAM_KEY_MANAGER_SERVER_URL=https://keymanager.apim-wso2.com:9443
CONFIG_PARAM_KEY_MANAGER_HOST=keymanager.apim-wso2.com
CONFIG_PARAM_KEY_MANAGER_FRONTED_BY_LB=false
CONFIG_PARAM_THRIFT_CLIENT_PORT=10397
CONFIG_PARAM_THRIFT_SERVER_PORT=10397
# port mapping should be decalred using following format.
CONFIG_PARAM_PT_HTTP_PROXY_PORT=80
CONFIG_PARAM_PT_HTTPS_PROXY_PORT=443
CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4100

# for Key Manager
#CONFIG_PARAM_COMPONENT_NAME=GATEWAY
#CONFIG_PARAM_GATEWAY_SERVER_URL=https://gateway.apim-wso2.com:9443
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTP_URL=https://gateway.apim-wso2.com:8280
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTPS_URL=https://gateway.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_SERVER_URL=https://keymanager.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_HOST=keymanager.apim-wso2.com
#CONFIG_PARAM_KEY_MANAGER_FRONTED_BY_LB=false
#CONFIG_PARAM_THRIFT_CLIENT_PORT=10397
#CONFIG_PARAM_THRIFT_SERVER_PORT=10397

# for Publisher
#CONFIG_PARAM_COMPONENT_NAME=GATEWAY
#CONFIG_PARAM_GATEWAY_SERVER_URL=https://gateway.apim-wso2.com:9443
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTP_URL=https://gateway.apim-wso2.com:8280
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTPS_URL=https://gateway.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_SERVER_URL=https://keymanager.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_HOST=keymanager.apim-wso2.com
#CONFIG_PARAM_KEY_MANAGER_FRONTED_BY_LB=false
#CONFIG_PARAM_THRIFT_CLIENT_PORT=10397
#CONFIG_PARAM_THRIFT_SERVER_PORT=10397

# for Storezpo
#CONFIG_PARAM_COMPONENT_NAME=GATEWAY
#CONFIG_PARAM_GATEWAY_SERVER_URL=https://gateway.apim-wso2.com:9443
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTP_URL=https://gateway.apim-wso2.com:8280
#CONFIG_PARAM_GATEWAY_ENDPOINT_HTTPS_URL=https://gateway.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_SERVER_URL=https://keymanager.apim-wso2.com:8243
#CONFIG_PARAM_KEY_MANAGER_HOST=keymanager.apim-wso2.com
#CONFIG_PARAM_KEY_MANAGER_FRONTED_BY_LB=false
#CONFIG_PARAM_THRIFT_CLIENT_PORT=10397
#CONFIG_PARAM_THRIFT_SERVER_PORT=10397


# database configuration
CONFIG_PARAM_URL=jdbc:mysql://localhost:3306/
CONFIG_PARAM_USER_NAME=root
CONFIG_PARAM_PASSWORD=123
CONFIG_PARAM_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
CONFIG_PARAM_MAX_ACTIVE=50
CONFIG_PARAM_MAX_WAIT=60000
CONFIG_PARAM_TEST_ON_BORROW=true
CONFIG_PARAM_VALIDATION_QUERY=SELECT 1
CONFIG_PARAM_VALIDATION_INTERVAL=30000
CONFIG_PARAM_REGISTRY_LOCAL1=[jdbc/WSO2CarbonDB:REGISTRY_LOCAL1]
CONFIG_PARAM_REGISTRY_DB=[jdbc/WSO2RegistryDB:REGISTRY_DB]
CONFIG_PARAM_USER_DB=[jdbc/WSO2UMDB:WSO2_USER_DB]
CONFIG_PARAM_APIMGT_DB=[jdbc/WSO2AMDB:WSO2_APIMGT_DB]
