[SETTINGS]
READ_FROM_ENVIRONMENT = false
REPOSITORY_CONF_DIRECTORY = <IS_HOME>/repository/conf

[PARAMS]
CONFIG_PARAM_CLUSTERING = true
CONFIG_PARAM_MEMBERSHIP_SCHEME = wka                
CONFIG_PARAM_DOMAIN = wso2.is.domain    
         
# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS = [127.0.0.1:4000,127.0.1.1:4001]

CONFIG_PARAM_LOCAL_MEMBER_HOST = 127.0.0.1           
CONFIG_PARAM_LOCAL_MEMBER_PORT = 4000               
       
CONFIG_PARAM_PORT_OFFSET = 0      
CONFIG_PARAM_EMBEDDED_LDAP = true
#CONFIG_PARAM_LDAP_CONNECTION_URL = ldap://localhost:10389

#CONFIG_PARAM_HTTP_PROXY_PORT = 80
#CONFIG_PARAM_HTTPS_PROXY_PORT = 443

#Database configuration
CONFIG_PARAM_URL= jdbc:mysql://localhost:3306/
CONFIG_PARAM_USER_NAME=root
CONFIG_PARAM_PASSWORD=root
CONFIG_PARAM_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
CONFIG_PARAM_MAX_ACTIVE=50
CONFIG_PARAM_MAX_WAIT=60000
CONFIG_PARAM_TEST_ON_BORROW=true
CONFIG_PARAM_VALIDATION_QUERY=SELECT 1
CONFIG_PARAM_VALIDATION_INTERVAL=30000
CONFIG_PARAM_REGISTRY_LOCAL1=[jdbc/WSO2CarbonDB:REGISTRY_LOCAL1]
CONFIG_PARAM_REGISTRY_DB=[jdbc/WSO2RegistryDB:REGISTRY_DB]
CONFIG_PARAM_USER_DB=[jdbc/WSO2UMDB:WSO2_USER_DB]